[00:01.17] 長引く風邪は君のせいだ 指名手配
[00:16.79] 光るハイウェイ FMからウェザーリポート
[00:26.79] 
[00:49.06] 微熱が続く 食欲もない
[00:56.95] 女の勘とは よく働くもの
[01:05.34] サイレン 聞こえない振りはもう出来ないみたい
[01:16.34] 
[01:19.05] ジャケットに染み込んだ コーヒーの香りだけ
[01:34.90] ありふれた土曜日で 立ち止まる どうしたの?
[01:45.90] 
[01:52.88] そういえばずっと この胸をぎゅっと
[02:01.04] 締めつけてたから 力が抜けただけ
[02:09.50] サイレン 楽になれるのもそう楽じゃないみたい
[02:20.50] 
[02:22.93] ポケットにありったけ さよならを詰め込んで
[02:38.98] 明日また晴れたなら なんてちょっと期待してしまう
[02:50.98] 
[03:12.82] 長引く風邪は君のせいだ 指名手配
[03:28.97] 真夜中のベル 闇を走るsos
[03:44.95] 光るハイウェイ FMからウェザーリポート
[04:01.06] 嵐が来るわ ねじれた空 覚悟はいい?