[00:24.14] 雨上がり差したまんま 傘がひとつ
[00:28.15] 決まり通り色を踏んで 濡らした紐靴
[00:32.17] マンホールはセーフね 帰り道で
[00:36.37] いつも通り傘の中 笑顔がふたつ
[00:43.87] 
[00:40.24] 何も言えないのは 何も言わないから
[00:44.07] あんな事があったのに 笑うから
[00:51.57] 
[00:48.37] あなたの その呼吸が あなたの心はどうであれ
[00:56.48] 確かに続く今日を 悲しい程 愛しく思う
[01:05.98] 
[01:12.23] いつもより沈黙が 耳元で騒ぐ
[01:16.33] 次に出る言葉で 賭けをしている様な
[01:20.48] 夕焼けに差したまんま 傘がひとつ
[01:24.26] 見慣れた横顔 初めて見た様な
[01:31.26] 
[01:28.12] 傷付いたその時を 近くで見ていた
[01:31.97] この目の前でだって 笑おうとするから
[01:40.97] 
[01:36.22] あなたの その笑顔が 誰かの心を許すなら
[01:44.26] せめて傘の内側は あなたを許して どうか見せて欲しい
[01:53.20] 触れないのが思いやり そういう場合もあるけど
[02:00.57] 我ながら卑怯な言い訳 痛みを知るのがただ怖いだけ
[02:12.57] 
[02:32.14] 最終下校時刻の チャイムが遠く
[02:36.26] 車屋の前の交差点で また明日 じゃあね
[02:40.36] 国道の川を渡って やっぱり振り向いたら
[02:44.21] マンホールの上に立って 傘がくるくる
[02:53.21] 
[02:50.39] あなたの あの笑顔が あなたの心を隠していた
[02:58.23] あの傘の向こう側は きっとそうだ 信号は赤
[03:06.42] あなたの その呼吸が あなたを何度責めたでしょう
[03:14.37] それでも続く今日を 笑う前に 抱きしめて欲しい
[03:24.12] 抱きしめに行こう
[03:28.12] 
[03:34.13] 車屋の前の交差点で ショーウィンドウに映る
[03:38.24] 相合傘ひとりぼっち それを抱きしめた
[03:44.33] 自分で抱きしめた