[00:01.15] 長引く風邪は君のせいだ 指名手配
[00:16.75] 光るハイウェイ FMからウェザーリポート
[00:26.75] 
[00:49.09] 微熱が続く 食欲もない
[00:56.99] 女の勘とは よく働くもの
[01:05.36] サイレン 聞こえない振りはもう出来ないみたい
[01:16.36] 
[01:19.05] ジャケットに染み込んだ コーヒーの香りだけ
[01:34.91] ありふれた土曜日で 立ち止まる どうしたの?
[01:45.91] 
[01:52.83] そういえばずっと この胸をぎゅっと
[02:01.06] 締めつけてたから 力が抜けただけ
[02:09.46] サイレン 楽になれるのもそう楽じゃないみたい
[02:20.46] 
[02:22.95] ポケットにありったけ さよならを詰め込んで
[02:38.90] 明日また晴れたなら なんてちょっと期待してしまう
[02:50.90] 
[03:12.87] 長引く風邪は君のせいだ 指名手配
[03:28.91] 真夜中のベル 闇を走るsos
[03:44.99] 光るハイウェイ FMからウェザーリポート
[04:01.06] 嵐が来るわ ねじれた空 覚悟はいい?